<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1073.0" style="-fx-background-color: #363636#363636;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.HomepageController">
   <children>
      <AnchorPane>
         <children>
            <TableView fx:id="movieTableView" layoutX="207.0" layoutY="61.0" prefHeight="688.0" prefWidth="920.0" style="-fx-background-color: grey;">
              <columns>
                <TableColumn fx:id="id" prefWidth="40.0" style="-fx-background-color: grey;" text="ID" />
                <TableColumn fx:id="title" minWidth="0.0" prefWidth="206.0" style="-fx-background-color: grey;" text="Title" />
                  <TableColumn fx:id="productionYear" prefWidth="107.0" style="-fx-background-color: grey;" text="ProductionYear" />
                  <TableColumn fx:id="productionCompany" prefWidth="286.0" style="-fx-background-color: grey;" text="ProductionCompany" />
                  <TableColumn fx:id="status" prefWidth="165.0" style="-fx-background-color: grey;" text="Status" />
                  <TableColumn fx:id="averageReview" minWidth="9.0" prefWidth="121.0" style="-fx-background-color: grey;" text="AverageReview" />
              </columns>
            </TableView>
            <VBox layoutX="204.0" layoutY="64.0" prefHeight="688.0" prefWidth="0.0">
               <children>
                  <Line endX="-100.0" endY="679.0" startX="-100.0" stroke="#5e5e5e" strokeWidth="3.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox layoutX="-1.0" layoutY="-1.0" prefHeight="62.0" prefWidth="1128.0">
         <children>
            <Label prefHeight="62.0" prefWidth="148.0" text="Bilibili" textFill="#ff5757">
               <font>
                  <Font size="43.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="27.0" prefWidth="314.0" promptText="Search movies" style="-fx-background-color: #363636#363636 #363636#363636;">
               <HBox.margin>
                  <Insets left="230.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6052631735801697" green="0.6052631735801697" blue="0.6052631735801697" />
                     </color>
                  </InnerShadow>
               </effect>
            </TextField>
            <Label text="Search" textFill="#e1dede">
               <HBox.margin>
                  <Insets left="40.0" top="22.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="-1.0" layoutY="62.0" prefHeight="688.0" prefWidth="205.0">
         <children>
            <Line endX="102.87867736816406" startX="-100.0" stroke="#5e5e5e" strokeWidth="3.0" />
            <Label fx:id="getAllMovies" onMouseClicked="#getAllMovies" text="Recommend Movies" textFill="#dddddd">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="100.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="getLikedMovies" text="Liked Movies" textFill="#dddddd">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="getBookedMovies" text="Booked Movies" textFill="#dddddd">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="getWatchedMovies" text="Whatched Movies" textFill="#dddddd">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
   </children>
</AnchorPane>
